{
  "name": "@real-a11y-dev/example-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@real-a11y-dev/core": "workspace:*",
    "@real-a11y-dev/example-patterns": "workspace:*",
    "@real-a11y-dev/testing": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
